body{
    background-color: #29343d;
}

div{
    font-weight: normal;
    font-size: 18px;
}

.item{
    padding: 4px;
}

.container div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-template-rows: repeat(4, 135px);
    grid-template-columns: repeat(6, 135px);


    gap: 15px;
    justify-content: center;

}

.item_1, .item_2{
    background: linear-gradient(70deg, #cda9fb, #fb7ef6);
}

.item_3, .item_4{
    background: linear-gradient(70deg, #70c3fa, #79ebe0);
}

.item_5, .item_6, .item_7, .item_8, .item_9, .item_10, .item_11, .item_12, .item_13, .item_14{
    background: linear-gradient(70deg, #fee8ab, #fb7eb3);
}

.item_1{
    grid-column: 2/5;
    grid-row: 1/3;
}

.item_2{
    grid-column: 3/5;
    grid-row: 3/5;
}

.item_3{
    grid-column: 5/7;
    grid-row: 1/2;
}

.item_4{
    grid-column: 5/7;
    grid-row: 2/3;
}

.item_8{
    grid-column: 1/2;
    grid-row: 4/5;
}

.item_10{
    grid-column: 2/3;
    grid-row: 4/5;
}

.sqare{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 3px;
    transform: rotate(45deg);
}
.num{
    position: absolute;
}


